'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''

# variant 1
my_list = input('input text: ')
words = my_list.split()
print(words)
n = 1
for i in words:
    print(n, i[:10])
    n += 1

'''n=0
while n < len(words):
    print(n+1, words[:10])
    break
    Неправильный вариант. Цикл не работает'''


# variant 2
my_list = input('enter: ')
words = my_list.split()
print(words)
for i, words in enumerate(words, start=1):
    print(i, words[:10])
    '''Здесь важно указать в цикле "i" и "words". Это для функции enumerate,
    чтобы она не только разделила, но и пронумеровала каждое значение.
    Здесь i будет обращение к общему выводу цикла, это будет главным
    аргументом для цикла. Words будет
    аргументом, по которому работает цикл и записывает в i'''
